<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋선이 되어보아</title>

    <style>

    	@font-face {
    font-family: 'YOnepickTTF-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/YOnepickTTF-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}


        body {
        	
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            width: 800px;
        }
        .message {font-family: 'YOnepickTTF-Bold';
            font-size: 32px;
            margin-bottom: 40px;
            line-height: 1.5;
        }
        .button {font-family: 'YOnepickTTF-Bold';
            padding: 15px 30px;
            font-size: 20px;
            color: ;
            background-color:;
            border: none;
            border-radius: 0px;
            cursor: pointer;
/*            transition: background-color 0.3s;*/
            margin: 10px;
        }
        .button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">집에 바퀴벌레가 너무 많아요 선배 ㅜㅜ<br>물 떠올 동안에 아홉 마리만 잡아주실 수 있나요?</div>
        <button class="button" onclick="alert('용기를 내세요, 그것이 선배니까.')">미안</button>
        <button class="button" onclick="location.href='../b/index.html'">잡아줄게</button>
    </div>


<script>

</script>



</body>
</html>
